"""adding email preferences to user table

Revision ID: 59d9f966c571
Revises: 35be3987283c
Create Date: 2019-10-28 12:10:25.323734

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '59d9f966c571'
down_revision = '35be3987283c'
branch_labels = None
depends_on = None


def upgrade():
    op.add_column('users', sa.Column('email_when_picks_open', sa.Boolean()))
    op.execute("UPDATE users SET email_when_picks_open = 't'")
    op.alter_column('users', 'email_when_picks_open', nullable=False)

    op.add_column('users', sa.Column('email_when_picks_closing', sa.Boolean()))
    op.execute("UPDATE users SET email_when_picks_closing = 't'")
    op.alter_column('users', 'email_when_picks_closing', nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('email_when_picks_open')
        batch_op.drop_column('email_when_picks_closing')
    # ### end Alembic commands ###
